# crypt & token
SALT_WORK_FACTOR=10
JWT_SECRET=
JWT_ALGORITHM=RS256
JWT_LIVE=1h

# databse
MONGOOSE_NEW_URL_PARSER=true
MONGOOSE_UNIFIED_TOPOLOGY=true
MONGOOSE_CREATE_INDEX=true
MONGOOSE_HOST=
MONGOOSE_PORT=27017
MONGOOSE_DATABASE=chat
MONGOOSE_USER=
MONGOOSE_PASSWORD=


EXPRESS_PORT=9000